<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="creator" content="@Jahid Hossen" />
    <meta name="title" content="professional visual artist" />
    <title>portfolio-website</title>
    <!--google-fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,5
    00;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap-link -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- css-link -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      
    </style>
  </head>
  <body>
    <section id="one">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="video-banner" class="Section_hov">
        <video autoplay loop muted plays-inline>
          <source
            src="https://www.pexels.com/download/video/8100336/"
            type="video/mp4"
          />
        </video>
        <div class="logo">
          <img src="images/Vector(2).png" alt="loading........." />
          <h2>Design Studio</h2>
        </div>
      </section>

      <section id="projects" class="Section_hov">
        <div class="container">
          <div class="row">
            <div class="heading_part">
              <h2>PROJECTS</h2>
              <a href="#">Portfolio</a>
            </div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the Lorem Ipsum is
              simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the
              1500s, when an unknown printer took a galley of type and scrambled
              it to make a type specimen book. It has survived not only five
              centuries, but also the Lorem Ipsum is simply dummy text of the
              printing and typesetting industry.
            </p>
          </div>
        </div>
      </section>
      <section id="projects_part_images">
        <div class="container">
          <div class="projects_part">
            <img src="images/projects 01.jpg" alt="projects 01.jpg" />
            <img src="images/project02.jpg" alt="project02.jpg" />
            <img src="images/project03.jpg" alt="project03.jpg" />
            <img src="images/project04.jpg" alt="project04.jpg" />
            <img src="images/project05.jpg" alt="project05.jpg" />
          </div>
        </div>
      </section>
      <section id="portfolio_part" class="Section_hov">
        <div class="container">
          <div id="portfolio_click" class="text_box">
            <div class="flip">
              <p>
                Without a Designer, your Brand can be <br />
                look like this Blank!
              </p>
              <p>
                So <span>Click Anywhere </span> right now on <br />
                this page
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer id="footer" class="Section_hov">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h3>WANNA START A new project?</h3>
              <p>Don’t be a <span>stranger.</span> Say hi.</p>
              <div class="footer-items">
                <ul>
                  <li><a href="#">EMAIL</a></li>
                  <li><a href="#">LINKEDIN</a></li>
                  <li><a href="#">TWITTER</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <button onclick="topFunction()" id="myBtn" title="Go to top">
                <svg
                  class="svg1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="34"
                  viewBox="0 0 25 34"
                  fill="none"
                >
                  <path
                    d="M23 14.5L12.5 3L2 14.5"
                    stroke="#E8E7E6"
                    stroke-width="3"
                  />
                  <path d="M12.5 3L12.5 34" stroke="#E8E7E6" stroke-width="3" />
                </svg>
                <svg
                  class="svg2"
                  xmlns="http://www.w3.org/2000/svg"
                  width="112"
                  height="25"
                  viewBox="0 0 112 25"
                  fill="none"
                >
                  <path
                    d="M17 2L3 12.5L17 23"
                    stroke="#141516"
                    stroke-width="3"
                  />
                  <path
                    d="M3 12.5L112 12.5"
                    stroke="#141516"
                    stroke-width="3"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="footer-bootom">
          <div class="desigenr-contact">
            <h4>
              Designed By
              <a href="www.linkedin.com/in/jahid-hossen-330b80202"
                >jahid hossen</a
              >
            </h4>
            <h4>Privacy Policy</h4>
            <h4>
              COPYRIGHT Ⓒ
              <a href="webdeveloper2324@gamil.com"
                >webdeveloper2324@gamil.com </a
              >2024
            </h4>
          </div>
        </div>
      </footer>
    </section>

    <section id="four" style="display: none">
      <div class="designer_box">
        <h2>I CAN BE YOUR NEXT DESIGNER</h2>
        <p>(click Again)</p>
      </div>
    </section>
    <!-- HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH -->
    <section id="two" style="display: none">
      <div class="portfolio_main">
        <div class="row">
          <div class="col-lg-6">
            <div class="clint-img">
              <img class="owner_img" src="images/owner.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="text_part_p">
              <div class="cross_icon_part">
                <img id="close-button" src="images/cross.png" alt="" />
              </div>
              <div class="text">
                <h3>I’m <span>Rafsan Hossain</span></h3>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable Englishve
                  evolved over the years, sometimes by accident, sometimes on
                  purpose (injected humour and the like). It is a long
                  established fact that a reader will be distracted by the
                  readable content of a page when looking at its layout. The
                  point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable Englishve
                  evolved over the years, sometimes by accident, sometimes on
                  purpose (injected humour and the like).
                </p>
              </div>
              <div class="icon_part">
                <div class="active_btn">
                  <img src="images/active dot (1).png" alt="" />
                  <p>Available To Work</p>
                </div>
                <div class="Resume">
                  <p>Resume</p>
                  <a href="#"><img src="images/resume.png" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- bootstrap-js-link -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script>
      const one = document.getElementById("one");
      const two = document.getElementById("two");
      const four = document.getElementById("four");

      const closeBtn = document.getElementById("close-button");
      const portfolioPart = document.getElementById("portfolio_part");
      portfolioPart.addEventListener("click", function () {
        one.style.display = "none";
        four.style.display = "block";
        two.style.display = "none";
      });

      four.addEventListener("click", function () {
        one.style.display = "none";
        four.style.display = "none";
        two.style.display = "block";
      });
      closeBtn.addEventListener("click", function () {
        one.style.display = "block";
        four.style.display = "none";
        two.style.display = "none";
      });
    </script> -->
  </body>
</html>
