<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,5
    00;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap-link -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- css-link -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="index.html" />
  </head>
  <body>
    <section id="portfolio-part">
      <div class="container">
        <div class="row title">
          <div class="col-lg-6">
            <div class="title-right">
              <h2>MAKING COOL SHIT SINCE 2021</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="portfolio-items">
              <img src="images/Vector(4).png" alt="loading............" />
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    

   <section id="project-items">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="project-images">
                    <img src="images/Rectangle 6594.png" alt="loading........">
                    <div class="overlay">
                     <div class="d-flex">
                        <p>Project Name</p>
                     </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
        </div>
    </div>
   </section>

    <!-- js link -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
