<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,5
    00;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- bootstrap-link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- css-link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="index.html">
</head>
<body>
    

<!-- ====================================
             Projects PART START
 ====================================== -->
 <section id="projects" class="Section_hov">
    <div class="container">
      <div class="row">
        <div class="heading_part">
          <h2>PROJECTS</h2>
          <a href="#">Portfolio</a>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <div class="projects_part">
          <img src="images/projects 01.jpg" alt="projects 01.jpg">
          <img src="images/project02.jpg" alt="project02.jpg">
          <img src="images/project03.jpg" alt="project03.jpg">
          <img src="images/project04.jpg" alt="project04.jpg">
          <img src="images/project05.jpg" alt="project05.jpg">
        </div>
      </div>
    </div>
  </section>
   
  <!-- ====================================
               Projects PART END
   ====================================== -->

<!-- js link -->
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/script.js"></script>

</body>
</html>